<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Nico Boekschoten">
    <meta name="description" content="https://nicohb.com/">
    <meta name="keywords" content="blog,personal,engineer">
    
    <meta property="og:site_name" content="Nico Boekschoten">
    <meta property="og:title" content="
   - Nico Boekschoten
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicohb.com/posts/my-first-post/">
    <meta property="og:image" content="https://nicohb.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://nicohb.com/posts/my-first-post/">
    <meta name="twitter:image" content="https://nicohb.com/">

    <base href="https://nicohb.com/">
    <title>
   - Nico Boekschoten
</title>

    <link rel="canonical" href="https://nicohb.com/posts/my-first-post/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://nicohb.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://nicohb.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nicohb.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Nico Boekschoten</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/cv">CV</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/posts">Blog</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://nicohb.com/cn/">中文</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title"></h1>
      <h2 class="date">January 1, 0001</h2>

      
    </header>

    <p>+++
draft = true
date = 2018-10-20T20:30:46-04:00
title = &ldquo;&rdquo;
slug = &ldquo;&rdquo;
tags = []
categories = []
thumbnail = &ldquo;<no value>&ldquo;
description = &ldquo;&rdquo;
+++</p>

<p>tes
ts
ts
ts
ts
t</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
      </div>
    
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Copyright © 2018 Nico Boekschoten  |  Website Info→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://nicohb.com/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Made with Hugo, theme by Yusuke Ishimi");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
