<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Nico Boekschoten">
    <meta name="description" content="https://nicohb.com/">
    <meta name="keywords" content="blog,personal,engineer">
    
    <meta property="og:site_name" content="Nico Boekschoten">
    <meta property="og:title" content="
  Curriculum Vitae - Nico Boekschoten
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicohb.com/cv/">
    <meta property="og:image" content="https://nicohb.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://nicohb.com/cv/">
    <meta name="twitter:image" content="https://nicohb.com/">

    <base href="https://nicohb.com/">
    <title>
  Curriculum Vitae - Nico Boekschoten
</title>

    <link rel="canonical" href="https://nicohb.com/cv/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://nicohb.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://nicohb.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nicohb.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Nico Boekschoten</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/cv">CV</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nicohb.com/posts">Blog</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://nicohb.com/cn/">中文</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Curriculum Vitae</h1>
    </header>

    <p>Education:</p>

<p>North Carolina State University:  Masters of Computer Engineering, July/December 2020 Intended</p>

<p>Ongoing Courses:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; - ECE 748: ASIC Verification with Universal Verification Methodology (UVM)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; - ECE 792: Quantum Computing Architectures</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; - ECE 592: Cryptographic Engineering and Hardware Security</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; - ECE 542: Neural Networks</p>

<p>Completed Courses:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; - ECE 566: Compiler Optimization</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; - ECE 506: Architecture Of Parallel Computers</p>

<p><br></p>

<p><br></p>

<p><br></p>

<p>North Carolina State University:  Bachelors of Computer Engineering, Graduated May 2019</p>

<p>Courses:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Electrical and Computer Engieering:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 745: ASIC Verification</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 461: Embedded System Architectures and Optimization</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 485: Senior Design II</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 464: Digital ASIC Design</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 463: Microprocessor Architecture</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 460: Embedded System Design</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 484: Senior Design I</p>

<p><br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 301: Linear Systems</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 302: Microelectronics</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 303: Electromagnetic Fields</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 306: Introduction to Embedded Systems</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 309: Object-Oriented Programming (Java)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - ECE 310: Design of Complex Digital Systems</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Other relevant:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Discrete Math</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Statistics</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Communication in Engineering and Technology</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
      </div>
    
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Copyright © 2018 Nico Boekschoten  |  Website Info→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://nicohb.com/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Made with Hugo, theme by Yusuke Ishimi");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
